@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0, 100% 100% , 70% 87%, 0 100%);
    
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right:3rem ;
}
.hero{
    padding: 2.2rem 0;
}
.hero .left img{
    width: 180px;
}
.hero .right{
    color: var(--pure);
    padding: 2.5rem;
}
.hero .right h6{
    font-size: 1.4rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.6rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 2;
    margin-bottom: 1.9rem;
}
.hero .right{
    margin-top: -3.2rem;
}
section{
    padding:6rem 0;
}
section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1 rem;
    margin-bottom: 0.8rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 1.7rem;
}
section.about .social {
    display: flex;

}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.about .social a:hover{
    background: var(--pure);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}
section.services {
    background: var(--light);
}
section.services .card-wraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
}
section.services .card-wraper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .1s ease;
}
section.services .card-wraper .card img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 30.5%;
}
section.services .card-wraper .card h2{
    font-weight: 10;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wraper .card p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    line-height: 1.5;

}
section.services .card-wraper .card:hover{
    background: var(--dark);
}
section.services .card-wraper .card:hover h2,section.services .card-wraper .card:hover p{
    color: var(--pure);

}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0 ,100% 0, 100% 100% , 67% 80%, 0 100%);
    padding-bottom: 18rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 200;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
}
section.reviews .slider .slide img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;

}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
 font-family: 'Lato',sans-serif;
 color: var(--ternary);
 margin-bottom: 1rem;
 margin-top: 0rem;
}
section.reviews .slider .slide span{
    font-size: 0.9rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots {
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 20px;
    height: 10px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius:50px ;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 30px;
}
section.work{
    background: var(--light);
}
section.work .card-wraper {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wraper .card{
    position: relative;
    height: 250px;
}
section.work .card-wraper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
     background: rgba(61,207,211,0.9);
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: var(--light);
     opacity: 0;
     transition:all .3s ease;

}
section.work .card-wraper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wraper .card .overlay p{
    justify-content: center;
    color:seashell;
}
section.work .card-wraper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wraper .card img{
    height: 100%;
    width: 100%;
    
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0, 100% 100% , 65% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.blog .card-wraper .card{
    background: var(--pure);
}
section.blog .card-wraper .card .img-wraper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wraper .card .card-content{
    padding: 1rem;
}
section.blog .card-wraper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wraper .card .card-content h1{
    font-weight: 600;
    font-size: 1rem;
}
section.blog .card-wraper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wraper .card .card-content p{
    font-family:'Lato' ,sans-serif;
    color: var(--ternary);
    margin-top: 2rem;
    margin-bottom: 1rem;
}
footer{
    background: var(--dark);
    text-align: center;
}
footer .footer-social{
    display: flex;
    justify-items: center;
 align-items: center;
}
footer .footer-social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
footer .footer-social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 20px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 20px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.3rem;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }

}
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
}